-- Initial tiger.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                startcode
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jyotirmoy Bhattacharya
maintainer:          jyotirmoy@jyotirmoy.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tiger
  main-is:             Main.hs
  other-modules:       Parser, Lexer, LexParseCommon
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, utf8-string >=0.3 && <0.4, array>=0.5
  build-tools:         alex, happy
  default-language:    Haskell2010
