-- Initial wordcount.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordcountbs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jyotirmoy Bhattacharya
maintainer:          jyotirmoy@jyotirmoy.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wordcountbs
  main-is:             wordcountbs.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       array >=0.5,
                       bytestring >= 0.9,
                       text >=1.2
  build-tools:         alex
  -- hs-source-dirs:      
  default-language:    Haskell2010
