-- Initial wordcount.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordcountuni
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jyotirmoy Bhattacharya
maintainer:          jyotirmoy@jyotirmoy.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wordcountuni
  main-is:             wordcountuni.hs
  other-modules:       Lexer
  ghc-prof-options:    -auto-all -caf-all
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       array >=0.5,
                       utf8-string >= 0.3.7,
                       text >= 1.2
  build-tools:         alex
  -- hs-source-dirs:      
  default-language:    Haskell2010
